<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="screen" type="text/css">
	td {line-height:0; font-size: 0.0em; }
	img { display: block; float: left; padding: 0; align: absbottom; align: texttop; }
</style>
</head> 

<!-- PASTE YOUR CODE BELOW HERE -->


<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-2) -->
<table id="Table_01" width="442" height="232" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="5">
			<img src="images/1_01.gif" width="442" height="69" alt=""></td>
		<td colspan="2" rowspan="2">
            <a href="https://www.hkatlanta.com"><img src="images/1_02.gif" width="208" height="76" alt=""></a></td>
		<td>
			<img src="spacer.gif" width="1" height="69" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/1_03.gif" width="185" height="163" alt=""></td>
		<td colspan="4" rowspan="2">
            <a href="tel:4047202965"><img src="images/1_04.gif" width="257" height="16" alt=""></a></td>
		<td>
			<img src="spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/1_05.gif" width="207" height="82" alt=""></td>
		<td rowspan="4">
			<img src="images/1_06.gif" width="1" height="82" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
            <a href="tel:7705952519"><img src="images/1_07.gif" width="257" height="18" alt=""></a></td>
		<td>
			<img src="spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
            <a href="https://www.hkatlanta.com"><img src="images/1_08.gif" width="257" height="23" alt=""></a></td>
		<td>
			<img src="spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
            <a href="https://www.facebook.com/candicedaniellewyckoff"><img src="images/1_09.gif" width="39" height="32" alt=""></a></td>
		<td>
            <a href="https://www.instagram.com/candicewyckoff/"><img src="images/1_10.gif" width="34" height="32" alt=""></a></td>
		<td colspan="2">
            <a href="https://www.linkedin.com/in/candice-wyckoff-11935b113"><img src="images/1_11.gif" width="184" height="32" alt=""></a></td>
		<td>
			<img src="spacer.gif" width="1" height="32" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/1_12.gif" width="73" height="74" alt=""></td>
		<td>
            <a href="https://www.hkatlanta.com"><img src="images/1_13.gif" width="134" height="74" alt=""></a></td>
		<td>
			<img src="images/1_14.png" width="50" height="74" alt=""></td>
		<td colspan="2">
			<img src="images/1_15.gif" width="208" height="74" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="74" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>






<!-- PASTE YOUR CODE ABOVE HERE -->
</html>